
<html>

<h2>Add Player</h2>

<div class="add-player">
    <form method="POST">
        <input id='player_id2' name="player2" placeholder="Player Name..." />
        <input id='country_id2' name="country2" placeholder="Country..." />
        <input id='league_id2' name="league2" placeholder="League..." /><br>
        <input id='club_id2' name="club2" placeholder="Club..." />
        <input id='jersey_id2' name="jersey_num2" placeholder="Jersey Number..." />
        <input type="button" value="Submit" onclick="newFunction()">
    </form>
    <table id="table-8">

    </table>
</div>


<script defer src="index.js" defer></script>
<link rel="stylesheet" href="styles.css">

</html>